1. 2-Hydroxyisovaleric_acid 3.86 (d; J=3.8; 1H), 2.02 (qvd; J=5; J=2.5; 1H), 0.97 (d; J=7.0; 3H), 0.84 (d; J=6.8; 3H)
2. 2-Hydroxybutyric_acid 4.01 (dd; J=6.5; J=4.5; 1H), 1.75 (o; J=3.2; 1H), 1.66 (o; J=3.2; 1H), 0.90 (t; J=7.5; 3H)
3. Isocaproic_acid 2.19 (t; J=8; 2H), 1.53 (sept; J=6.7; 1H), 1.43 (q; J=6.5; 2H), 0.88 (d; J=6.7; 6H)
4. 3-Methyl-2-oxovaleric_acid 2.94 (six; J=5.5; 1H), 1.68 (sept; J=5.5; 1H), 1.44 (sept; J=5.5; 1H), 1.10 (d; J=7.0; 3H), 0.90(t; J=7.4; 3H)
5. Isovaleric_acid 2.04 (d; J=7.4; 2H), 1.93 (non; J=6.7; 1H), 0.91 (d; J=6.6; 6H)
6. Valine 3.62 (d; J=4.3; 1H), 2.28 (septd; J=7.5; J=5.5; 1H), 1.05 (d; J=7.5; 3H), 0.99 (d; J=7.0; 3H)
7. Isoleucine 3.68 (d; J=4.1; 1H), 1.99 (m; 1H), 1.47 (m; 1H), 1.27 (m; 1H), 1.01 (d; J=7.0; 3H), 0.94 (t; J=7.4; 3H)
8. Leucine 3.74 (m; 1H), 1.66−1.78 (m; 3H), 0.97 (m; 6H)
9. 2-Aminobutyric_acid 3.72 (dd; J=6.2; J=5.5; 1H), 1.90 (m; 2H), 0.98 (t; J=7.6; 3H)
10. 2-Oxoisocaproic_acid 2.62 (d; J=7.1; 2H), 2.09 (m; 1H), 0.94 (d; J=6.6; 6H)
11. Isobutyric_acid 2.39 (m; 1H), 1.07 (d; J=7.1; 6H)
12. Propionic_acid 2.19 (q; J=7.6; 2H), 1.06 (t; J=7.6; 3H)
13. 1, 2-Propanediol 3.89 (m; 1H), 3.56 (dd; J=11.6; J=4.0; 1H), 3.45 (dd; J=11.6; J=6.8; 1H), 1.15 (d; J=6.5; 3H)
14. 2-Propanol 4.03 (m; 1H), 1.18 (d; J=6.1; 6H)
15. Ethanol 3.66 (q; J=7.0; 2H), 1.19 (t; J=7.0; 3H)
16. 3-Hydroxybutyric_acid 4.16 (m; 1H), 2.41 (dd; J=14.4; J=7.3; 1H), 2.31 (dd; J=14.3; J=6.2; 1H), 1.20 (d; J=6.2; 3H)
17. Formic_acid 8.46 (s; 1H)
18. Hypoxanthine 8.22 (s; 1H), 8.20 (s; 1H)
19. 3-Methylhistidine 8.00 (s; 1H), 7.10 (s; 1H), 3.97 (dd; J=7.7; J=5.8; 1H), 3.74 (s; 3H), 3.31 (dd; J=16.1; J=5.8; 1H), 3.23 (dd; J=16.1; J=7.7; 1H)
20. Histidine 7.91 (s; 1H), 7.11(s; 1H), 5.00 (dd; J=7.8; J=4.9; 1H), 3.25 (dd; J=15.6; J=4.9; 1H), 3.15 (dd; J=15.6; J=7.9; 1H)
21. Hippuric_acid 7.84 (m; 2H), 7.64 (m; 1H), 7.56 (m; 2H), 3.97 (d; J=5.8; 2H)
22. Phenylalanine 7.40 (m; 2H), 7.38 (m; 1H), 7.34 (m; 2H), 4.00 (dd; J=7.9; J=5.2; 1H), 3.29 (dd; J=14.5; J=5.2; 1H), 3.13 (dd; J=14.5; J=7.9; 1H)
23. Tyrosine 7.20 (m; 2H), 6.91 (m; 2H), 3.95 (dd; J=7.7; J=5.2; 1H), 3.20 (dd; J=14.6; J=5.2; 1H), 3.06 (dd; J=14.6; J=7.7; 1H)
24. 1-Methylhistidine 7.72 (s; 1H), 7.02 (s; 1H), 3.97 (dd; J=7.8; J=4.8; 1H), 3.70 (s; 3H), 3.17 (dd; J=15.3; J=4.7; 1H), 3.08 (dd; J=15.4; J=7.9; 1H)
25. Trigonelline 8.09 (m; 1H), 4.44 (s; 3H)
26. Threonine 4.26 (m; 1H), 3.59 (d; J=4.8; 1H), 1.33 (d; J=6.6; 3H)
27. Lactic_acid 4.12 (q; J=7.1; 1H), 1.33 (d; J=7.1; 3H)
28. 3-Hydroxyisovaleric_acid 2.37 (s; 2H), 1.27 (s; 6H)
29. Proline 4.14 (dd; J=6.4; J=8.7; 1H), 3.44 (dt; J=11.6; J=7.1; 1H), 3.34 (dt; J=11.6; J=7.1; 1H), 2.35 (m; 1H), 1.94−2.12 (m; 4H)
32. Methanol 3.37 (s; 3H)
33. Serine 3.93−4.02 (m; 2H), 2.85 (dd; J=5.6; J=3.8; 1H)
34. Glycerol 3.79 (m; 1H), 3.66 (dd; J=11.8; J=4.4; 2H), 3.57 (dd; J=11.8; J=6.5; 2H)
35. Glycine 3.57 (s; 2H)
36. Arginine 3.78 (t; J=6.1; 1H), 3.25 (t; J=6.9; 2H), 1.87–1.98 (m; 2H), 1.74 (m; 1H), 1.66 (m; 1H)
37. Lysine 3.77 (t; J=6.1; 1H), 3.03 (t; J=7.6; 2H), 1.85–1.97 (m; 2H), 1.73 (m; 2H), 1.40–1.56 (m; 2H)
38. 2-Ketoglutaric_acid 3.01 (t; J=6.9; 2H), 2.47 (t; J=6.9; 2H)
39. Alanine 3.79 (q; J=7.3; 1H), 1.48 (d; J=7.3; 3H)
40. Acetic_acid 1.92 (s; 3H)
41. Acetoacetic_acid 3.45 (s; 2H), 2.28 (s; 3H)
42. Glutamic_acid 3.77 (dd; J=7.3; J=4.7; 1H), 2.31–2.41 (m; 2H), 2.02–2.17 (m; 2H)
43. Pyruvic_acid 2.38 (s; 3H)
44. Acetylglycine 8.00 (s; 1H), 3.75 (d; J=5.8; 2H), 2.05 (s; 3H)
45. Citric_acid 2.67 (d; J=15.1; 2H), 2.54 (d; J=15.1; 2H)
46. Methionine 3.87 (dd; J=7.1; J=5.3; 1H), 2.65 (t; J=7.6; 2H), 2.09−2.24 (m; 2H), 2.14 (s; 3H)
47. Acetone 2.24 (s; 6H)
48. Aspartic_acid 3.91 (dd; J=8.7; J=3.8; 1H), 2.82 (dd; J=17.5; J=3.8; 1H), 2.68 (dd; J=17.5; J=8.7; 1H)
49. 1-Methylguanidine 2.83 (s; 3H)
50. Asparagine 6.92 (s; 2H), 4.01 (dd; J=7.7; J=4.2; 1H), 2.96 (dd; J=16.8; J=4.3; 1H), 2.87 (dd; J=16.8; J=7.7; 1H)
51. Trimethylamine 2.90 (s; 9H)
52. Sarcosine 3.62 (s; 2H), 2.74 (s; 3H)
53. Dimethylamine 2.74 (s; 6H)
54. Dimethylglycine 3.73 (s; 2H), 2.93 (s; 6H)
55. Creatine 3.94 (s; 2H), 3.04 (s; 3H)
56. Dimethylsulfone 3.16 (s; 6H)
57. Acetylcarnitine 5.61 (m; 1H), 3.85 (dd; J=14.5; J=8.8; 1H), 3.61 (d; J=14.5; 1H), 3.20 (s; 9H), 2.65 (dd; J=15.4; J=5.6; 1H), 2.52 (dd; J=15.4; J=7.7; 1H), 2.15 (s; 3H)
58. Choline 4.07 (m; 2H), 3.52 (m; 2H), 3.21 (s; 9H)
59. Carnitine 4.58 (m; 1H), 3.40−3.47 (m; 2H), 3.23 (s; 9H), 2.40−2.49 (m; 2H)
60. O-phosphocholine 4.17 (m; 2H), 3.60 (m; 2H), 3.22 (s; 9H)
61. Glutamine 6.89 (s; 2H), 3.78 (t; J=6.1; 1H), 2.40−2.52 (m; 2H), 2.08−2.20 (m; 2H)
62. Succinic_acid 2.41 (s; 4H)
63. Betaine 3.91 (s; 2H), 3.27 (s; 9H)
64. Trimethylamine-N-oxide 3.27 (s; 9H)
65. Myo-inositol 4.07 (t; J=2.8; 1H), 3.63 (m; 2H), 3.54 (dd; J=10.0; J=2.8; 2H), 3.29 (t; J=9.4; 1H)
66. Creatinine 4.06 (s; 2H), 3.05(s; 3H)
67. Ornithine 3.79 (t; J=6.1; 1H), 3.06 (t; J=7.6; 2H), 1.95 (m; 2H), 1.70–1.88 (m; 4H)
